{
  "name": "resilient-hapijs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturKlajnerok/resilient-hapijs.git"
  },
  "author": "ArturKlajnerok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturKlajnerok/resilient-hapijs/issues"
  },
  "homepage": "https://github.com/ArturKlajnerok/resilient-hapijs#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.1",
    "joi": "^17.9.1"
  }
}
